{
  "name": "storemanus-react",
  "version": "1.0.0",
  "description": "Store Manus is a web application that helps store owners manage sales and product inventory records.",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server --mode development --open --hot",
    "start": "node server/server.js",
    "test": "jest --coverage && cat ./coverage/lcov.info | coveralls --exit",
    "test:dev": "jest --coverage",
    "build": "webpack mode production",
    "heroku-postbuild": "npm run build:prod",
    "build:prod": "webpack -p --env=production",
    "update:snapshot": "jest --updateSnapshot"
  },
  "author": "Xrole Diamond",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "axios": "^0.18.0",
    "babel-register": "^6.26.0",
    "coveralls": "^3.0.2",
    "dotenv": "^6.2.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "express": "^4.16.4",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-file-reader": "^1.1.4",
    "react-helmet": "^5.2.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-spinkit": "^3.0.0",
    "react-toastify": "^4.5.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.1",
    "axios-mock-adapter": "^1.16.0",
    "babel-jest": "^24.0.0",
    "babel-loader": "^8.0.5",
    "babel-preset-airbnb": "^3.2.0",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-jest-enzyme": "^7.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.0.0",
    "redux-mock-store": "^1.5.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
